<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="shortcut icon" href="assests/images.png" type="image/x-icon">
  <style>
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }

      div.container {
        width: 100%;
        height: auto;
        background-color: #ebf1f6;
        border: 1px solid lightblue;
        border-radius: 30px;
        display: block;
        margin: 0%;





      }
    }

    .container {
      width: 30%;
      height: auto;
      background-color: #ebf1f6;
      border: 1px solid lightblue;
      border-radius: 30px;
      display: block;
      margin-left: 35%;




    }


    input[type=text] {
      text-align: right;
      margin-left: 4.5%;
      width: 90%;
      height: 50;
      font-size: 30pt;
      margin-top: 30px;
      background-color: white;
      border-top: 1px solid lightblue;
      border-left: 1px solid lightblue;
      border-right: 1px solid lightblue;
      border-bottom: 0px;
      border-radius: 20px 20px 0px 0px;
    }

    input[type=button] {
      padding: 20px;
      width: 20%;
      margin: 1.8%;

      border: 1px solid lightblue;
      border-radius: 30px;
      background-color: white;
      font-size: 14pt;

    }

    .button {
      margin-left: 4.5%;
      margin-bottom: 30PX;
    }

    input[type=button]:hover {
      background-color: blue;
      color: white;
    }

    #pink {
      background-color: lightpink;
    }

    #pink:hover {
      background-color: blue;
      color: white;
    }

    #green {
      background-color: lightgreen;
    }

    #green:hover {
      background-color: blue;
      color: white;
    }

    #red {
      background-color: red;
      color: white;
    }

    #red:hover {
      background-color: blue;
      color: white;
    }

    .contact h1 {
      margin: 0;
      margin-left: 55;
      margin-bottom: 10;
      font-size: xx-large;
      text-decoration: underline;
    }

    .contact h2 {
      margin: 0;
      margin-bottom: 10;
      margin-left: 55;

    }

    .contact pre {
      margin: 0;
    }

    .contact {
      color: white;
      padding: 30;

    }
  </style>
</head>

<body>
  <div class="container" id="cal">
    <form>

      <input type="text" value="0" id="res" disabled />
      <input type="text" value="" style="margin-top: 0; border-radius: 0px 0px 20px 20px; border-top: 0px ; "
        id="display" disabled />
      <br><br>
      <div class="button">
        <input type="button" value="C" title="By using it you can delete all" id="red"
          onclick="document.getElementById('display').value='';document.getElementById('res').value='0'" />
        <input type="button" value="CE" title="By using it you can delete only last digit" style="color: red;" id="ce"
          onclick="document.getElementById('display').value=document.getElementById('display').value.slice(0,-1)" />
        <input type="button" value="%" id="pink" onclick="document.getElementById('display').value+='%'" />
        <input type="button" value="/" id="pink" onclick="document.getElementById('display').value+='/'" />
        <br>
        <input type="button" value="7" onclick="document.getElementById('display').value+='7'" />
        <input type="button" value="8" onclick="document.getElementById('display').value+='8'" />
        <input type="button" value="9" onclick="document.getElementById('display').value+='9'" />
        <input type="button" value="*" id="pink" onclick="document.getElementById('display').value+='*'" />
        <br>
        <input type="button" value="4" onclick="document.getElementById('display').value+='4'" />
        <input type="button" value="5" onclick="document.getElementById('display').value+='5'" />
        <input type="button" value="6" onclick="document.getElementById('display').value+='6'" />
        <input type="button" value="-" id="pink" onclick="document.getElementById('display').value+='-'" />
        <br>
        <input type="button" value="1" onclick="document.getElementById('display').value+='1'" />
        <input type="button" value="2" onclick="document.getElementById('display').value+='2'" />
        <input type="button" value="3" onclick="document.getElementById('display').value+='3'" />
        <input type="button" value="+" id="pink" onclick="document.getElementById('display').value+='+'" />
        <br>
        <input type="button" value="ANS" title="By using it you can use the answer again for calculation"
          onclick="document.getElementById('display').value+=document.getElementById('res').value" />
        <input type="button" value="." onclick="document.getElementById('display').value+='.'" />
        <input type="button" value="0" onclick="document.getElementById('display').value+='0'" />

        <input type="button" value="=" id="green" onclick="result()" />

      </div>





    </form>
  </div>
  <!--
    <section
    style="background-color: rgba(87, 85, 85, 0.829); width: 100%; height: 200px; margin-top: 50px; display: flex;">
    <div class="contact" style="width: 50%;">
      <h1>
        Created By

      </h1>

      <h2>
        Apurba Debnath
      </h2>

      <pre>
        Student of Computer Science And Enginneering 
        Govt. Graphics Arts Institute
        Mohammadpur , Dhaka-1214
      </pre>

    </div>

    <div class="contact" style="text-align: right; width: 50%; margin-right: 55;">
      <h1>
        Contract

      </h1>
      <a href="https://www.facebook.com/apurba.debnathapu/" title="Facebook link " target="_blank"><img
          src="assests/Facebook_icon_192.png" alt="Facebook link" height="30" width="5%"
          style="margin-right: 20; margin-top: 10; margin-bottom: 10;"></a>
      <a href="https://www.instagram.com/apurba.debnathapu/?hl=en" title="Facebook link " target="_blank"><img
          src="assests/Instagram-Icon.png" alt="instragram link" height="30" width="5%"
          style="margin-bottom: 10; margin-top: 10;"></a>

      <pre>
        <a href="tel:+01306091544" style="color: white; margin-bottom: 3;">Mobile: 01306091544</a>
        
        Email : <a href="mailto:akash01714595969@gmail.com" style="color: white;">akash01714595969@gmail.com</a>
      </pre>

    </div>

  </section>
  -->
  

  <script>
    function result() {
      var ans = eval(document.getElementById('display').value);
      document.getElementById('res').value = ans;
      document.getElementById('display').value = '';
    }
  </script>
</body>

</html>